#BlueJ class context
comment0.target=HighArray
comment0.text=\r\n\ Gurinder\ Singh\r\n\ 1152715\r\n\ 9/11/18\r\n
comment1.params=max
comment1.target=HighArray(int)
comment2.params=searchKey
comment2.target=boolean\ find(long)
comment3.params=value
comment3.target=void\ insert(long)
comment4.params=value
comment4.target=boolean\ delete(long)
comment5.params=
comment5.target=void\ display()
comment6.params=
comment6.target=long\ getMax()
comment7.params=
comment7.target=long\ removeMax()
comment8.params=
comment8.target=int\ elements()
numComments=9
