#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Gurinder\ Singh\r\n\ 1152715\r\n\ 9/22/18\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=Queue(int)
comment10.params=queue2
comment10.target=void\ reverse(Queue)
comment2.params=j
comment2.target=void\ insert(long)
comment3.params=
comment3.target=long\ remove()
comment4.params=
comment4.target=long\ peekFront()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=boolean\ isFull()
comment7.params=
comment7.target=int\ size()
comment8.params=q
comment8.target=void\ display(Queue)
comment9.params=queue
comment9.target=java.lang.Object\ removeSecond(Queue)
numComments=11
